<!DOCTYPE html><html><head><meta charset="utf-8">
<title>提案型市民主役事業 令和2年度実施分 - 鯖江市</title>
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<style>
body {
	margin: 8px;
	box-sizing: border-box; /* width include border */
	-webkit-text-size-adjust: none; /* for iPhone */
}
h1 {
	font-size: 120%;
	margin: 0 0;
}
.subtitle {
	margin-bottom: 1em;
}

.credit a {
	color: gray !important;
	text-decoration: none;
}
.credit {
	margin-top: 1em;
	font-size: 80%;
}

/* for csv-viewer */
table {
	border-collapse: collapse;
}
td {
	font-size: 70%;
	border: 1px solid #444;
	padding: 2px;
	white-space: nowrap;
}
td:first-child {
	text-align: right;
}
th {
	font-size: 70%;
	text-align: left;
	font-weight: bold;
	border: 1px solid #444;
	padding: 2px;
	white-space: nowrap;
}
.sort {
	color: #a00;
	cursor: pointer;
}
.filter {
	margin-bottom: .3em;
}
</style>
</head>
<body>

<h1>提案型市民主役事業 令和2年度実施分</h1>
<div class=subtitle>めがねのまちさばえ 鯖江市</div>

<script type="module" src="https://code4sabae.github.io/js/csv-viewer.js"></script>
<csv-viewer src="civicpower2020.csv" name="提案型市民主役事業 令和2年度 CSVオープンデータ"></csv-viewer>

<div class="credit">
DATA: <a href=https://www.city.sabae.fukui.jp/about_city/shiminkyodo/chiikikatsudo/shiminshuyakujigyo/teianngata.html>提案型市民主役事業審査結果　令和2年度実施分 – めがねのまちさばえ 鯖江市</a><br>
APP: <a href='https://fukuno.jig.jp/3051'>CC BY fukuno.jig.jp</a><br>
</div>

</body>
</html>
